EAGLE_INTERMEDIATE_ASCII "C:/Users/nelson/Documents/eagle/Stanley_redesign_pcb_3/con_MC-1,5-2-ST-3,81.lbr"

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "Square1"
		(holeDiam 1.600000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.700000) (shapeHeight 2.700000))
	)
	(padStyleDef "Oval1"
		(holeDiam 1.600000)
		(padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.700000) (shapeHeight 5.400000))
	)
	(padStyleDef "Square2"
		(holeDiam 1.600000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3.000000) (shapeHeight 3.000000))
	)
	(padStyleDef "Oval2"
		(holeDiam 1.600000)
		(padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.000000) (shapeHeight 6.000000))
	)
	(padStyleDef "Oval3"
		(holeDiam 0.800000)
		(padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.778000) (shapeHeight 3.556000))
	)
	(padStyleDef "Oval4"
		(holeDiam 0.800000)
		(padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.778000) (shapeHeight 3.556000))
	)
	(textStyleDef "Style0"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.270000)
			(strokeWidth 0.101600)
		)
	)
	(textStyleDef "Style1"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.778000)
			(strokeWidth 0.142238)
		)
	)
	(patternDef "CON-MC-1,5-2-ST-3,81" (originalName "CON-MC-1,5-2-ST-3,81")
		(multiLayer
			(pad (padNum 1) (padStyleRef Square1) (pt -1.905000 0.000000))
			(pad (padNum 2) (padStyleRef Oval1) (pt 1.905000 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.270000 2.540000) (pt -1.270000 3.810000) (width 0.127000) (linestyle 1))
			(line (pt 1.270000 2.540000) (pt 1.270000 3.810000) (width 0.127000) (linestyle 1))
			(line (pt 2.540000 3.810000) (pt 2.540000 2.540000) (width 0.127000) (linestyle 1))
			(line (pt -4.445000 2.540000) (pt -4.445000 -1.905000) (width 0.127000) (linestyle 1))
			(line (pt 4.445000 2.540000) (pt 4.445000 -1.905000) (width 0.127000) (linestyle 1))
			(line (pt -2.540000 3.810000) (pt -2.540000 2.540000) (width 0.127000) (linestyle 1))
			(line (pt -4.445000 3.810000) (pt -2.540000 3.810000) (width 0.127000) (linestyle 1))
			(line (pt -2.540000 3.810000) (pt -1.270000 3.810000) (width 0.127000) (linestyle 1))
			(line (pt -1.270000 3.810000) (pt 1.270000 3.810000) (width 0.127000) (linestyle 1))
			(line (pt 1.270000 3.810000) (pt 2.540000 3.810000) (width 0.127000) (linestyle 1))
			(line (pt 2.540000 3.810000) (pt 4.445000 3.810000) (width 0.127000) (linestyle 1))
			(triplePointArc (pt 1.905000 -1.905000) (pt 0.000000 -1.905000) (pt 1.905000 -3.810000) (width 0.127000))
			(triplePointArc (pt 1.905000 -1.905000) (pt 1.905000 -3.810000) (pt 3.810000 -1.905000) (width 0.127000))
			(triplePointArc (pt -1.905000 -1.905000) (pt -3.810000 -1.905000) (pt -1.905000 -3.810000) (width 0.127000))
			(line (pt -4.445000 -4.445000) (pt 4.445000 -4.445000) (width 0.127000) (linestyle 1))
			(triplePointArc (pt -1.905000 -1.905000) (pt -1.905000 -3.810000) (pt 0.000000 -1.905000) (width 0.127000))
			(line (pt -4.445000 -1.905000) (pt -3.810000 -1.905000) (width 0.127000) (linestyle 1))
			(line (pt 3.810000 -1.905000) (pt 4.445000 -1.905000) (width 0.127000) (linestyle 1))
			(line (pt -2.857500 2.540000) (pt -2.857500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt -2.857500 3.175000) (pt -2.857500 3.492500) (width 0.127000) (linestyle 1))
			(triplePointArc (pt -2.540000 3.492500) (pt -2.540000 3.810000) (pt -2.857500 3.492500) (width 0.127000))
			(line (pt -0.952500 2.540000) (pt -0.952500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt -0.952500 3.175000) (pt -0.952500 3.492500) (width 0.127000) (linestyle 1))
			(triplePointArc (pt -1.270000 3.492500) (pt -0.952500 3.492500) (pt -1.270000 3.810000) (width 0.127000))
			(line (pt 0.952500 2.540000) (pt 0.952500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt 0.952500 3.175000) (pt 0.952500 3.492500) (width 0.127000) (linestyle 1))
			(triplePointArc (pt 1.270000 3.492500) (pt 1.270000 3.810000) (pt 0.952500 3.492500) (width 0.127000))
			(line (pt 2.857500 2.540000) (pt 2.857500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt 2.857500 3.175000) (pt 2.857500 3.492500) (width 0.127000) (linestyle 1))
			(triplePointArc (pt 2.540000 3.492500) (pt 2.857500 3.492500) (pt 2.540000 3.810000) (width 0.127000))
			(line (pt -0.952500 3.175000) (pt 0.952500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt -4.445000 2.540000) (pt 4.445000 2.540000) (width 0.127000) (linestyle 1))
			(line (pt -4.445000 2.540000) (pt -4.445000 3.175000) (width 0.127000) (linestyle 0))
			(line (pt -4.445000 3.175000) (pt -4.445000 3.810000) (width 0.127000) (linestyle 0))
			(line (pt -4.445000 -1.905000) (pt -4.445000 -4.445000) (width 0.127000) (linestyle 0))
			(line (pt 4.445000 -1.905000) (pt 4.445000 -4.445000) (width 0.127000) (linestyle 0))
			(line (pt 4.445000 2.540000) (pt 4.445000 3.175000) (width 0.127000) (linestyle 0))
			(line (pt 4.445000 3.175000) (pt 4.445000 3.810000) (width 0.127000) (linestyle 0))
			(line (pt -2.857500 3.175000) (pt -4.445000 3.175000) (width 0.127000) (linestyle 0))
			(line (pt 2.857500 3.175000) (pt 4.445000 3.175000) (width 0.127000) (linestyle 0))
			(arc (pt -3.810000 1.905000) (radius 0.317500) (startAngle 0.0) (sweepAngle 360.0) (width 0.127000))
			(attr "RefDes" "" (pt -3.810000 5.080000) (isVisible True) (textStyleRef "Style0"))
		)
	)
	(patternDef "CON-MC-1,5-2-ST-5,08" (originalName "CON-MC-1,5-2-ST-5,08")
		(multiLayer
			(pad (padNum 1) (padStyleRef Square2) (pt -2.525000 0.000000))
			(pad (padNum 2) (padStyleRef Oval2) (pt 2.565000 -0.010000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.730000 2.540000) (pt -1.730000 3.810000) (width 0.127000) (linestyle 1))
			(line (pt 1.760000 2.540000) (pt 1.760000 3.810000) (width 0.127000) (linestyle 1))
			(line (pt 3.380000 3.810000) (pt 3.380000 2.540000) (width 0.127000) (linestyle 1))
			(line (pt -5.065000 2.540000) (pt -5.065000 -1.905000) (width 0.127000) (linestyle 1))
			(line (pt 5.105000 2.540000) (pt 5.095000 -1.905000) (width 0.127000) (linestyle 1))
			(line (pt -3.330000 3.810000) (pt -3.330000 2.540000) (width 0.127000) (linestyle 1))
			(line (pt -5.065000 3.810000) (pt -3.330000 3.810000) (width 0.127000) (linestyle 1))
			(line (pt -3.330000 3.810000) (pt -1.730000 3.810000) (width 0.127000) (linestyle 1))
			(line (pt -1.730000 3.810000) (pt 1.760000 3.810000) (width 0.127000) (linestyle 1))
			(line (pt 1.760000 3.810000) (pt 3.380000 3.810000) (width 0.127000) (linestyle 1))
			(line (pt 3.380000 3.810000) (pt 5.105000 3.810000) (width 0.127000) (linestyle 1))
			(triplePointArc (pt 2.605000 -1.875000) (pt 2.575000 -3.760000) (pt 4.490000 -1.905000) (width 0.127000))
			(triplePointArc (pt -2.525000 -1.905000) (pt -4.430000 -1.905000) (pt -2.525000 -3.810000) (width 0.127000))
			(line (pt -5.065000 -4.445000) (pt 5.105000 -4.445000) (width 0.127000) (linestyle 1))
			(line (pt -5.065000 -1.905000) (pt -4.430000 -1.905000) (width 0.127000) (linestyle 1))
			(line (pt 4.490000 -1.905000) (pt 5.095000 -1.905000) (width 0.127000) (linestyle 1))
			(line (pt -3.707500 2.540000) (pt -3.707500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt -3.707500 3.175000) (pt -3.707500 3.492500) (width 0.127000) (linestyle 1))
			(triplePointArc (pt -3.360000 3.462500) (pt -3.330000 3.810000) (pt -3.707500 3.492500) (width 0.127000))
			(line (pt -1.332500 2.540000) (pt -1.332500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt -1.332500 3.175000) (pt -1.332500 3.472500) (width 0.127000) (linestyle 1))
			(triplePointArc (pt -1.700000 3.442500) (pt -1.332500 3.472500) (pt -1.730000 3.810000) (width 0.127000))
			(line (pt 1.382500 2.540000) (pt 1.382500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt 1.382500 3.175000) (pt 1.382500 3.512500) (width 0.127000) (linestyle 1))
			(triplePointArc (pt 1.720000 3.472500) (pt 1.760000 3.810000) (pt 1.382500 3.512500) (width 0.127000))
			(line (pt 3.747500 2.540000) (pt 3.747500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt 3.747500 3.175000) (pt 3.747500 3.492500) (width 0.127000) (linestyle 1))
			(triplePointArc (pt 3.405000 3.467500) (pt 3.747500 3.492500) (pt 3.380000 3.810000) (width 0.127000))
			(line (pt -1.332500 3.175000) (pt 1.382500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt -5.065000 2.540000) (pt -3.707500 2.540000) (width 0.127000) (linestyle 1))
			(line (pt -3.707500 2.540000) (pt -3.330000 2.540000) (width 0.127000) (linestyle 1))
			(line (pt -3.330000 2.540000) (pt -1.730000 2.540000) (width 0.127000) (linestyle 1))
			(line (pt -1.730000 2.540000) (pt -1.332500 2.540000) (width 0.127000) (linestyle 1))
			(line (pt -1.332500 2.540000) (pt 1.382500 2.540000) (width 0.127000) (linestyle 1))
			(line (pt 1.382500 2.540000) (pt 1.760000 2.540000) (width 0.127000) (linestyle 1))
			(line (pt 1.760000 2.540000) (pt 3.380000 2.540000) (width 0.127000) (linestyle 1))
			(line (pt 3.380000 2.540000) (pt 3.747500 2.540000) (width 0.127000) (linestyle 1))
			(line (pt 3.747500 2.540000) (pt 5.105000 2.540000) (width 0.127000) (linestyle 1))
			(line (pt -5.065000 2.540000) (pt -5.065000 3.175000) (width 0.127000) (linestyle 0))
			(line (pt -5.065000 3.175000) (pt -5.065000 3.810000) (width 0.127000) (linestyle 0))
			(line (pt -5.065000 -1.905000) (pt -5.065000 -4.445000) (width 0.127000) (linestyle 0))
			(line (pt 5.095000 -1.905000) (pt 5.105000 -4.445000) (width 0.127000) (linestyle 0))
			(line (pt 5.105000 2.540000) (pt 5.105000 3.175000) (width 0.127000) (linestyle 0))
			(line (pt 5.105000 3.175000) (pt 5.105000 3.810000) (width 0.127000) (linestyle 0))
			(line (pt -3.707500 3.175000) (pt -5.065000 3.175000) (width 0.127000) (linestyle 0))
			(line (pt 3.747500 3.175000) (pt 5.105000 3.175000) (width 0.127000) (linestyle 0))
			(line (pt -2.520000 -3.810000) (pt -2.510000 -3.810000) (width 0.127000) (linestyle 0))
			(triplePointArc (pt -2.510000 -1.890000) (pt -2.510000 -3.810000) (pt -0.590000 -1.890000) (width 0.127000))
			(line (pt 2.570000 -3.760000) (pt 2.520000 -3.760000) (width 0.127000) (linestyle 0))
			(triplePointArc (pt 2.520000 -1.900000) (pt 0.660000 -1.900000) (pt 2.520000 -3.760000) (width 0.127000))
			(line (pt -0.590000 -1.890000) (pt 0.660000 -1.890000) (width 0.127000) (linestyle 0))
			(line (pt 0.660000 -1.890000) (pt 0.660000 -1.920000) (width 0.127000) (linestyle 0))
			(arc (pt -4.430000 1.905000) (radius 0.317500) (startAngle 0.0) (sweepAngle 360.0) (width 0.127000))
			(attr "RefDes" "" (pt -4.430000 5.080000) (isVisible True) (textStyleRef "Style0"))
		)
	)
	(patternDef "CON-MC-1,5-4-ST-3,81" (originalName "CON-MC-1,5-4-ST-3,81")
		(multiLayer
			(pad (padNum 1) (padStyleRef Oval3) (pt -1.905000 0.000000) (rotation -180.000000))
			(pad (padNum 2) (padStyleRef Oval4) (pt 1.905000 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.270000 2.540000) (pt -1.270000 3.810000) (width 0.127000) (linestyle 1))
			(line (pt 1.270000 2.540000) (pt 1.270000 3.810000) (width 0.127000) (linestyle 1))
			(line (pt 2.540000 3.810000) (pt 2.540000 2.540000) (width 0.127000) (linestyle 1))
			(line (pt -4.445000 2.540000) (pt -4.445000 -1.905000) (width 0.127000) (linestyle 1))
			(line (pt 4.445000 2.540000) (pt 4.445000 -1.905000) (width 0.127000) (linestyle 1))
			(line (pt -2.540000 3.810000) (pt -2.540000 2.540000) (width 0.127000) (linestyle 1))
			(line (pt -4.445000 3.810000) (pt -2.540000 3.810000) (width 0.127000) (linestyle 1))
			(line (pt -2.540000 3.810000) (pt -1.270000 3.810000) (width 0.127000) (linestyle 1))
			(line (pt -1.270000 3.810000) (pt 1.270000 3.810000) (width 0.127000) (linestyle 1))
			(line (pt 1.270000 3.810000) (pt 2.540000 3.810000) (width 0.127000) (linestyle 1))
			(line (pt 2.540000 3.810000) (pt 4.445000 3.810000) (width 0.127000) (linestyle 1))
			(triplePointArc (pt 1.905000 -1.905000) (pt 0.000000 -1.905000) (pt 1.905000 -3.810000) (width 0.127000))
			(triplePointArc (pt 1.905000 -1.905000) (pt 1.905000 -3.810000) (pt 3.810000 -1.905000) (width 0.127000))
			(triplePointArc (pt -1.905000 -1.905000) (pt -3.810000 -1.905000) (pt -1.905000 -3.810000) (width 0.127000))
			(line (pt -4.445000 -4.445000) (pt 4.445000 -4.445000) (width 0.127000) (linestyle 1))
			(triplePointArc (pt -1.905000 -1.905000) (pt -1.905000 -3.810000) (pt 0.000000 -1.905000) (width 0.127000))
			(line (pt -4.445000 -1.905000) (pt -3.810000 -1.905000) (width 0.127000) (linestyle 1))
			(line (pt 3.810000 -1.905000) (pt 4.445000 -1.905000) (width 0.127000) (linestyle 1))
			(line (pt -2.857500 2.540000) (pt -2.857500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt -2.857500 3.175000) (pt -2.857500 3.492500) (width 0.127000) (linestyle 1))
			(triplePointArc (pt -2.540000 3.492500) (pt -2.540000 3.810000) (pt -2.857500 3.492500) (width 0.127000))
			(line (pt -0.952500 2.540000) (pt -0.952500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt -0.952500 3.175000) (pt -0.952500 3.492500) (width 0.127000) (linestyle 1))
			(triplePointArc (pt -1.270000 3.492500) (pt -0.952500 3.492500) (pt -1.270000 3.810000) (width 0.127000))
			(line (pt 0.952500 2.540000) (pt 0.952500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt 0.952500 3.175000) (pt 0.952500 3.492500) (width 0.127000) (linestyle 1))
			(triplePointArc (pt 1.270000 3.492500) (pt 1.270000 3.810000) (pt 0.952500 3.492500) (width 0.127000))
			(line (pt 2.857500 2.540000) (pt 2.857500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt 2.857500 3.175000) (pt 2.857500 3.492500) (width 0.127000) (linestyle 1))
			(triplePointArc (pt 2.540000 3.492500) (pt 2.857500 3.492500) (pt 2.540000 3.810000) (width 0.127000))
			(line (pt -0.952500 3.175000) (pt 0.952500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt -4.445000 2.540000) (pt 4.445000 2.540000) (width 0.127000) (linestyle 1))
			(line (pt -4.445000 2.540000) (pt -4.445000 3.175000) (width 0.127000) (linestyle 0))
			(line (pt -4.445000 3.175000) (pt -4.445000 3.810000) (width 0.127000) (linestyle 0))
			(line (pt -4.445000 -1.905000) (pt -4.445000 -4.445000) (width 0.127000) (linestyle 0))
			(line (pt 4.445000 -1.905000) (pt 4.445000 -4.445000) (width 0.127000) (linestyle 0))
			(line (pt 4.445000 2.540000) (pt 4.445000 3.175000) (width 0.127000) (linestyle 0))
			(line (pt 4.445000 3.175000) (pt 4.445000 3.810000) (width 0.127000) (linestyle 0))
			(line (pt -2.857500 3.175000) (pt -4.445000 3.175000) (width 0.127000) (linestyle 0))
			(line (pt 2.857500 3.175000) (pt 4.445000 3.175000) (width 0.127000) (linestyle 0))
		)
	)
	(patternDef "CON_3.81" (originalName "CON_3.81")
		(multiLayer
			(pad (padNum 1) (padStyleRef Oval3) (pt -1.905000 0.000000) (rotation -180.000000))
			(pad (padNum 2) (padStyleRef Oval4) (pt 1.905000 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.270000 2.540000) (pt -1.270000 3.810000) (width 0.127000) (linestyle 1))
			(line (pt 1.270000 2.540000) (pt 1.270000 3.810000) (width 0.127000) (linestyle 1))
			(line (pt 2.540000 3.810000) (pt 2.540000 2.540000) (width 0.127000) (linestyle 1))
			(line (pt -4.445000 2.540000) (pt -4.445000 -1.905000) (width 0.127000) (linestyle 1))
			(line (pt 4.445000 2.540000) (pt 4.445000 -1.905000) (width 0.127000) (linestyle 1))
			(line (pt -2.540000 3.810000) (pt -2.540000 2.540000) (width 0.127000) (linestyle 1))
			(line (pt -4.445000 3.810000) (pt -2.540000 3.810000) (width 0.127000) (linestyle 1))
			(line (pt -2.540000 3.810000) (pt -1.270000 3.810000) (width 0.127000) (linestyle 1))
			(line (pt -1.270000 3.810000) (pt 1.270000 3.810000) (width 0.127000) (linestyle 1))
			(line (pt 1.270000 3.810000) (pt 2.540000 3.810000) (width 0.127000) (linestyle 1))
			(line (pt 2.540000 3.810000) (pt 4.445000 3.810000) (width 0.127000) (linestyle 1))
			(triplePointArc (pt 1.905000 -1.905000) (pt 0.000000 -1.905000) (pt 1.905000 -3.810000) (width 0.127000))
			(triplePointArc (pt 1.905000 -1.905000) (pt 1.905000 -3.810000) (pt 3.810000 -1.905000) (width 0.127000))
			(triplePointArc (pt -1.905000 -1.905000) (pt -3.810000 -1.905000) (pt -1.905000 -3.810000) (width 0.127000))
			(line (pt -4.445000 -4.445000) (pt 4.445000 -4.445000) (width 0.127000) (linestyle 1))
			(triplePointArc (pt -1.905000 -1.905000) (pt -1.905000 -3.810000) (pt 0.000000 -1.905000) (width 0.127000))
			(line (pt -4.445000 -1.905000) (pt -3.810000 -1.905000) (width 0.127000) (linestyle 1))
			(line (pt 3.810000 -1.905000) (pt 4.445000 -1.905000) (width 0.127000) (linestyle 1))
			(line (pt -2.857500 2.540000) (pt -2.857500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt -2.857500 3.175000) (pt -2.857500 3.492500) (width 0.127000) (linestyle 1))
			(triplePointArc (pt -2.540000 3.492500) (pt -2.540000 3.810000) (pt -2.857500 3.492500) (width 0.127000))
			(line (pt -0.952500 2.540000) (pt -0.952500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt -0.952500 3.175000) (pt -0.952500 3.492500) (width 0.127000) (linestyle 1))
			(triplePointArc (pt -1.270000 3.492500) (pt -0.952500 3.492500) (pt -1.270000 3.810000) (width 0.127000))
			(line (pt 0.952500 2.540000) (pt 0.952500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt 0.952500 3.175000) (pt 0.952500 3.492500) (width 0.127000) (linestyle 1))
			(triplePointArc (pt 1.270000 3.492500) (pt 1.270000 3.810000) (pt 0.952500 3.492500) (width 0.127000))
			(line (pt 2.857500 2.540000) (pt 2.857500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt 2.857500 3.175000) (pt 2.857500 3.492500) (width 0.127000) (linestyle 1))
			(triplePointArc (pt 2.540000 3.492500) (pt 2.857500 3.492500) (pt 2.540000 3.810000) (width 0.127000))
			(line (pt -0.952500 3.175000) (pt 0.952500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt -4.445000 2.540000) (pt 4.445000 2.540000) (width 0.127000) (linestyle 1))
			(line (pt -4.445000 2.540000) (pt -4.445000 3.175000) (width 0.127000) (linestyle 0))
			(line (pt -4.445000 3.175000) (pt -4.445000 3.810000) (width 0.127000) (linestyle 0))
			(line (pt -4.445000 -1.905000) (pt -4.445000 -4.445000) (width 0.127000) (linestyle 0))
			(line (pt 4.445000 -1.905000) (pt 4.445000 -4.445000) (width 0.127000) (linestyle 0))
			(line (pt 4.445000 2.540000) (pt 4.445000 3.175000) (width 0.127000) (linestyle 0))
			(line (pt 4.445000 3.175000) (pt 4.445000 3.810000) (width 0.127000) (linestyle 0))
			(line (pt -2.857500 3.175000) (pt -4.445000 3.175000) (width 0.127000) (linestyle 0))
			(line (pt 2.857500 3.175000) (pt 4.445000 3.175000) (width 0.127000) (linestyle 0))
		)
	)
	(symbolDef "CON-MC-2P-3,81" (originalName "CON-MC-2P-3,81")
		(pin (pinNum 1) (pt -5.080000 2.540000) (rotation 180.000000) (pinLength 100 mils))
		(pin (pinNum 2) (pt -5.080000 -2.540000) (rotation 180.000000) (pinLength 100 mils))
		(line (pt 1.270000 2.540000) (pt -1.270000 2.540000) (width 0.254000) (linestyle 0))
		(line (pt 1.270000 -2.540000) (pt -1.270000 -2.540000) (width 0.254000) (linestyle 0))
		(triplePointArc (pt -2.540000 2.540000) (pt -1.270000 2.540000) (pt -2.540000 3.810000) (width 0.254000))
		(triplePointArc (pt -2.540000 2.540000) (pt -2.540000 1.270000) (pt -1.270000 2.540000) (width 0.254000))
		(triplePointArc (pt -2.540000 -2.540000) (pt -1.270000 -2.540000) (pt -2.540000 -1.270000) (width 0.254000))
		(triplePointArc (pt -2.540000 -2.540000) (pt -2.540000 -3.810000) (pt -1.270000 -2.540000) (width 0.254000))
		(line (pt -2.540000 2.540000) (pt -5.080000 2.540000) (width 0.609600) (linestyle 0))
		(line (pt -2.540000 -2.540000) (pt -5.080000 -2.540000) (width 0.609600) (linestyle 0))
		(arc (pt 2.540000 2.540000) (radius 1.419903) (startAngle 0.0) (sweepAngle 360.0) (width 0.254000))
		(arc (pt 2.540000 -2.540000) (radius 1.419903) (startAngle 0.0) (sweepAngle 360.0) (width 0.254000))
		(attr "RefDes" "" (pt -2.540000 5.715000) (isVisible True) (textStyleRef "Style1"))
		(attr "Value" "" (pt -2.540000 -6.985000) (isVisible True) (textStyleRef "Style1"))
	)
	(symbolDef "CON-MC-2P-5,08" (originalName "CON-MC-2P-5,08")
		(pin (pinNum 1) (pt -5.080000 2.540000) (rotation 180.000000) (pinLength 100 mils))
		(pin (pinNum 2) (pt -5.080000 -2.540000) (rotation 180.000000) (pinLength 100 mils))
		(line (pt 1.270000 2.540000) (pt -1.270000 2.540000) (width 0.254000) (linestyle 0))
		(line (pt 1.270000 -2.540000) (pt -1.270000 -2.540000) (width 0.254000) (linestyle 0))
		(triplePointArc (pt -2.540000 2.540000) (pt -1.270000 2.540000) (pt -2.540000 3.810000) (width 0.254000))
		(triplePointArc (pt -2.540000 2.540000) (pt -2.540000 1.270000) (pt -1.270000 2.540000) (width 0.254000))
		(triplePointArc (pt -2.540000 -2.540000) (pt -1.270000 -2.540000) (pt -2.540000 -1.270000) (width 0.254000))
		(triplePointArc (pt -2.540000 -2.540000) (pt -2.540000 -3.810000) (pt -1.270000 -2.540000) (width 0.254000))
		(line (pt -2.540000 2.540000) (pt -5.080000 2.540000) (width 0.609600) (linestyle 0))
		(line (pt -2.540000 -2.540000) (pt -5.080000 -2.540000) (width 0.609600) (linestyle 0))
		(arc (pt 2.540000 2.540000) (radius 1.419903) (startAngle 0.0) (sweepAngle 360.0) (width 0.254000))
		(arc (pt 2.540000 -2.540000) (radius 1.419903) (startAngle 0.0) (sweepAngle 360.0) (width 0.254000))
		(attr "RefDes" "" (pt -2.540000 5.715000) (isVisible True) (textStyleRef "Style1"))
		(attr "Value" "" (pt -2.540000 -6.985000) (isVisible True) (textStyleRef "Style1"))
	)
	(compDef "CON-MC-2P-3,81"
		(originalName "CON-MC-2P-3,81")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix )
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CON-MC-2P-3,81"))
		(attachedPattern (patternNum 1) (patternName "CON-MC-1,5-2-ST-3,81")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
	)
	(compDef "CON-MC-2P-5,08"
		(originalName "CON-MC-2P-5,08")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix )
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CON-MC-2P-5,08"))
		(attachedPattern (patternNum 1) (patternName "CON-MC-1,5-2-ST-5,08")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
	)
)
