EAGLE_INTERMEDIATE_ASCII "C:/Users/nelson/Documents/eagle/Stanley_redesign_pcb_3/con_MC-1,5-4-ST-3,81.lbr"

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "Square1"
		(holeDiam 1.600000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.700000) (shapeHeight 2.700000))
	)
	(padStyleDef "Oval1"
		(holeDiam 1.500000)
		(padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.700000) (shapeHeight 5.400000))
	)
	(padStyleDef "Oval2"
		(holeDiam 1.600000)
		(padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.700000) (shapeHeight 5.400000))
	)
	(padStyleDef "Oval3"
		(holeDiam 0.800000)
		(padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.778000) (shapeHeight 3.556000))
	)
	(padStyleDef "Oval4"
		(holeDiam 0.800000)
		(padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.778000) (shapeHeight 3.556000))
	)
	(textStyleDef "Style0"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.270000)
			(strokeWidth 0.101600)
		)
	)
	(textStyleDef "Style1"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.524000)
			(strokeWidth 0.121919)
		)
	)
	(patternDef "CON-MC-1,5-4-ST-3,81" (originalName "CON-MC-1,5-4-ST-3,81")
		(multiLayer
			(pad (padNum 1) (padStyleRef Square1) (pt -5.715000 0.000000))
			(pad (padNum 2) (padStyleRef Oval1) (pt -1.905000 0.000000))
			(pad (padNum 3) (padStyleRef Oval2) (pt 1.905000 0.000000))
			(pad (padNum 4) (padStyleRef Oval2) (pt 5.715000 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.080000 2.540000) (pt -5.080000 3.810000) (width 0.127000) (linestyle 1))
			(line (pt -2.540000 2.540000) (pt -2.540000 3.810000) (width 0.127000) (linestyle 1))
			(line (pt -1.270000 3.810000) (pt -1.270000 2.540000) (width 0.127000) (linestyle 1))
			(line (pt -8.255000 2.540000) (pt -8.255000 -1.905000) (width 0.127000) (linestyle 1))
			(line (pt -6.350000 3.810000) (pt -6.350000 2.540000) (width 0.127000) (linestyle 1))
			(triplePointArc (pt -1.905000 -1.905000) (pt -3.810000 -1.905000) (pt -1.905000 -3.810000) (width 0.127000))
			(triplePointArc (pt -1.905000 -1.905000) (pt -1.905000 -3.810000) (pt 0.000000 -1.905000) (width 0.127000))
			(triplePointArc (pt -5.715000 -1.905000) (pt -7.620000 -1.905000) (pt -5.715000 -3.810000) (width 0.127000))
			(triplePointArc (pt -5.715000 -1.905000) (pt -5.715000 -3.810000) (pt -3.810000 -1.905000) (width 0.127000))
			(line (pt -8.255000 -1.905000) (pt -7.620000 -1.905000) (width 0.127000) (linestyle 1))
			(line (pt -6.667500 2.540000) (pt -6.667500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt -6.667500 3.175000) (pt -6.667500 3.492500) (width 0.127000) (linestyle 1))
			(triplePointArc (pt -6.350000 3.492500) (pt -6.350000 3.810000) (pt -6.667500 3.492500) (width 0.127000))
			(line (pt -4.762500 2.540000) (pt -4.762500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt -4.762500 3.175000) (pt -4.762500 3.492500) (width 0.127000) (linestyle 1))
			(triplePointArc (pt -5.080000 3.492500) (pt -4.762500 3.492500) (pt -5.080000 3.810000) (width 0.127000))
			(line (pt -2.857500 2.540000) (pt -2.857500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt -2.857500 3.175000) (pt -2.857500 3.492500) (width 0.127000) (linestyle 1))
			(triplePointArc (pt -2.540000 3.492500) (pt -2.540000 3.810000) (pt -2.857500 3.492500) (width 0.127000))
			(line (pt -0.952500 2.540000) (pt -0.952500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt -0.952500 3.175000) (pt -0.952500 3.492500) (width 0.127000) (linestyle 1))
			(triplePointArc (pt -1.270000 3.492500) (pt -0.952500 3.492500) (pt -1.270000 3.810000) (width 0.127000))
			(line (pt -4.762500 3.175000) (pt -2.857500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt -8.255000 2.540000) (pt -8.255000 3.175000) (width 0.127000) (linestyle 0))
			(line (pt -8.255000 3.175000) (pt -8.255000 3.810000) (width 0.127000) (linestyle 0))
			(line (pt -8.255000 -1.905000) (pt -8.255000 -4.445000) (width 0.127000) (linestyle 0))
			(line (pt -6.667500 3.175000) (pt -8.255000 3.175000) (width 0.127000) (linestyle 0))
			(line (pt -0.952500 3.175000) (pt 0.952500 3.175000) (width 0.127000) (linestyle 0))
			(line (pt -8.255000 -4.445000) (pt 8.255000 -4.445000) (width 0.127000) (linestyle 0))
			(line (pt 8.255000 -4.445000) (pt 8.255000 -1.905000) (width 0.127000) (linestyle 0))
			(line (pt 8.255000 -1.905000) (pt 8.255000 2.540000) (width 0.127000) (linestyle 0))
			(line (pt 8.255000 2.540000) (pt 8.255000 3.175000) (width 0.127000) (linestyle 0))
			(line (pt 8.255000 3.175000) (pt 8.255000 3.810000) (width 0.127000) (linestyle 0))
			(line (pt -8.255000 3.810000) (pt 1.270000 3.810000) (width 0.127000) (linestyle 0))
			(line (pt 1.270000 3.810000) (pt 2.540000 3.810000) (width 0.127000) (linestyle 0))
			(line (pt 2.540000 3.810000) (pt 5.080000 3.810000) (width 0.127000) (linestyle 0))
			(line (pt 5.080000 3.810000) (pt 6.350000 3.810000) (width 0.127000) (linestyle 0))
			(line (pt 6.350000 3.810000) (pt 8.255000 3.810000) (width 0.127000) (linestyle 0))
			(line (pt 1.270000 2.540000) (pt 1.270000 3.810000) (width 0.127000) (linestyle 0))
			(line (pt 2.540000 2.540000) (pt 2.540000 3.810000) (width 0.127000) (linestyle 0))
			(triplePointArc (pt 2.540000 3.492500) (pt 2.857500 3.492500) (pt 2.540000 3.810000) (width 0.127000))
			(line (pt 2.857500 3.492500) (pt 2.857500 3.175000) (width 0.127000) (linestyle 0))
			(line (pt 2.857500 3.175000) (pt 2.857500 2.540000) (width 0.127000) (linestyle 0))
			(triplePointArc (pt 1.270000 3.492500) (pt 1.270000 3.810000) (pt 0.952500 3.492500) (width 0.127000))
			(line (pt 0.952500 3.492500) (pt 0.952500 3.175000) (width 0.127000) (linestyle 0))
			(line (pt 0.952500 3.175000) (pt 0.952500 2.540000) (width 0.127000) (linestyle 0))
			(line (pt -8.255000 2.540000) (pt 4.762500 2.540000) (width 0.127000) (linestyle 0))
			(line (pt 4.762500 2.540000) (pt 5.080000 2.540000) (width 0.127000) (linestyle 0))
			(line (pt 5.080000 2.540000) (pt 6.350000 2.540000) (width 0.127000) (linestyle 0))
			(line (pt 6.350000 2.540000) (pt 6.667500 2.540000) (width 0.127000) (linestyle 0))
			(line (pt 6.667500 2.540000) (pt 8.255000 2.540000) (width 0.127000) (linestyle 0))
			(line (pt 5.080000 3.810000) (pt 5.080000 2.540000) (width 0.127000) (linestyle 0))
			(line (pt 6.350000 3.810000) (pt 6.350000 2.540000) (width 0.127000) (linestyle 0))
			(triplePointArc (pt 5.080000 3.492500) (pt 5.080000 3.810000) (pt 4.762500 3.492500) (width 0.127000))
			(line (pt 4.762500 3.492500) (pt 4.762500 3.175000) (width 0.127000) (linestyle 0))
			(line (pt 4.762500 3.175000) (pt 4.762500 2.540000) (width 0.127000) (linestyle 0))
			(triplePointArc (pt 6.350000 3.492500) (pt 6.667500 3.492500) (pt 6.350000 3.810000) (width 0.127000))
			(line (pt 6.667500 3.492500) (pt 6.667500 3.175000) (width 0.127000) (linestyle 0))
			(line (pt 6.667500 3.175000) (pt 6.667500 2.540000) (width 0.127000) (linestyle 0))
			(line (pt 8.255000 -1.905000) (pt 7.620000 -1.905000) (width 0.127000) (linestyle 0))
			(triplePointArc (pt 1.905000 -1.905000) (pt 0.000000 -1.905000) (pt 1.905000 -3.810000) (width 0.127000))
			(triplePointArc (pt 1.905000 -1.905000) (pt 1.905000 -3.810000) (pt 3.810000 -1.905000) (width 0.127000))
			(triplePointArc (pt 5.715000 -1.905000) (pt 3.810000 -1.905000) (pt 5.715000 -3.810000) (width 0.127000))
			(triplePointArc (pt 5.715000 -1.905000) (pt 5.715000 -3.810000) (pt 7.620000 -1.905000) (width 0.127000))
			(line (pt 2.857500 3.175000) (pt 4.762500 3.175000) (width 0.127000) (linestyle 0))
			(line (pt 6.667500 3.175000) (pt 8.255000 3.175000) (width 0.127000) (linestyle 0))
			(arc (pt -7.620000 1.905000) (radius 0.317500) (startAngle 0.0) (sweepAngle 360.0) (width 0.127000))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -7.620000 5.080000) (isVisible True) (textStyleRef "Style0"))
		)
	)
	(patternDef "CON_3.81" (originalName "CON_3.81")
		(multiLayer
			(pad (padNum 1) (padStyleRef Oval3) (pt -1.905000 0.000000) (rotation -180.000000))
			(pad (padNum 2) (padStyleRef Oval4) (pt 1.905000 0.000000))
			(pad (padNum 3) (padStyleRef Oval4) (pt 5.715000 0.000000))
			(pad (padNum 4) (padStyleRef Oval4) (pt 9.525000 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.270000 2.540000) (pt -1.270000 3.810000) (width 0.127000) (linestyle 1))
			(line (pt 1.270000 2.540000) (pt 1.270000 3.810000) (width 0.127000) (linestyle 1))
			(line (pt 2.540000 3.810000) (pt 2.540000 2.540000) (width 0.127000) (linestyle 1))
			(line (pt -4.445000 2.540000) (pt -4.445000 -1.905000) (width 0.127000) (linestyle 1))
			(line (pt -2.540000 3.810000) (pt -2.540000 2.540000) (width 0.127000) (linestyle 1))
			(triplePointArc (pt 1.905000 -1.905000) (pt 0.000000 -1.905000) (pt 1.905000 -3.810000) (width 0.127000))
			(triplePointArc (pt 1.905000 -1.905000) (pt 1.905000 -3.810000) (pt 3.810000 -1.905000) (width 0.127000))
			(triplePointArc (pt -1.905000 -1.905000) (pt -3.810000 -1.905000) (pt -1.905000 -3.810000) (width 0.127000))
			(triplePointArc (pt -1.905000 -1.905000) (pt -1.905000 -3.810000) (pt 0.000000 -1.905000) (width 0.127000))
			(line (pt -4.445000 -1.905000) (pt -3.810000 -1.905000) (width 0.127000) (linestyle 1))
			(line (pt -2.857500 2.540000) (pt -2.857500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt -2.857500 3.175000) (pt -2.857500 3.492500) (width 0.127000) (linestyle 1))
			(triplePointArc (pt -2.540000 3.492500) (pt -2.540000 3.810000) (pt -2.857500 3.492500) (width 0.127000))
			(line (pt -0.952500 2.540000) (pt -0.952500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt -0.952500 3.175000) (pt -0.952500 3.492500) (width 0.127000) (linestyle 1))
			(triplePointArc (pt -1.270000 3.492500) (pt -0.952500 3.492500) (pt -1.270000 3.810000) (width 0.127000))
			(line (pt 0.952500 2.540000) (pt 0.952500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt 0.952500 3.175000) (pt 0.952500 3.492500) (width 0.127000) (linestyle 1))
			(triplePointArc (pt 1.270000 3.492500) (pt 1.270000 3.810000) (pt 0.952500 3.492500) (width 0.127000))
			(line (pt 2.857500 2.540000) (pt 2.857500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt 2.857500 3.175000) (pt 2.857500 3.492500) (width 0.127000) (linestyle 1))
			(triplePointArc (pt 2.540000 3.492500) (pt 2.857500 3.492500) (pt 2.540000 3.810000) (width 0.127000))
			(line (pt -0.952500 3.175000) (pt 0.952500 3.175000) (width 0.127000) (linestyle 1))
			(line (pt -4.445000 2.540000) (pt -4.445000 3.175000) (width 0.127000) (linestyle 0))
			(line (pt -4.445000 3.175000) (pt -4.445000 3.810000) (width 0.127000) (linestyle 0))
			(line (pt -4.445000 -1.905000) (pt -4.445000 -4.445000) (width 0.127000) (linestyle 0))
			(line (pt -2.857500 3.175000) (pt -4.445000 3.175000) (width 0.127000) (linestyle 0))
			(line (pt 2.857500 3.175000) (pt 4.762500 3.175000) (width 0.127000) (linestyle 0))
			(line (pt -4.445000 -4.445000) (pt 12.065000 -4.445000) (width 0.127000) (linestyle 0))
			(line (pt 12.065000 -4.445000) (pt 12.065000 -1.905000) (width 0.127000) (linestyle 0))
			(line (pt 12.065000 -1.905000) (pt 12.065000 2.540000) (width 0.127000) (linestyle 0))
			(line (pt 12.065000 2.540000) (pt 12.065000 3.175000) (width 0.127000) (linestyle 0))
			(line (pt 12.065000 3.175000) (pt 12.065000 3.810000) (width 0.127000) (linestyle 0))
			(line (pt -4.445000 3.810000) (pt 5.080000 3.810000) (width 0.127000) (linestyle 0))
			(line (pt 5.080000 3.810000) (pt 6.350000 3.810000) (width 0.127000) (linestyle 0))
			(line (pt 6.350000 3.810000) (pt 8.890000 3.810000) (width 0.127000) (linestyle 0))
			(line (pt 8.890000 3.810000) (pt 10.160000 3.810000) (width 0.127000) (linestyle 0))
			(line (pt 10.160000 3.810000) (pt 12.065000 3.810000) (width 0.127000) (linestyle 0))
			(line (pt 5.080000 2.540000) (pt 5.080000 3.810000) (width 0.127000) (linestyle 0))
			(line (pt 6.350000 2.540000) (pt 6.350000 3.810000) (width 0.127000) (linestyle 0))
			(triplePointArc (pt 6.350000 3.492500) (pt 6.667500 3.492500) (pt 6.350000 3.810000) (width 0.127000))
			(line (pt 6.667500 3.492500) (pt 6.667500 3.175000) (width 0.127000) (linestyle 0))
			(line (pt 6.667500 3.175000) (pt 6.667500 2.540000) (width 0.127000) (linestyle 0))
			(triplePointArc (pt 5.080000 3.492500) (pt 5.080000 3.810000) (pt 4.762500 3.492500) (width 0.127000))
			(line (pt 4.762500 3.492500) (pt 4.762500 3.175000) (width 0.127000) (linestyle 0))
			(line (pt 4.762500 3.175000) (pt 4.762500 2.540000) (width 0.127000) (linestyle 0))
			(line (pt -4.445000 2.540000) (pt 8.572500 2.540000) (width 0.127000) (linestyle 0))
			(line (pt 8.572500 2.540000) (pt 8.890000 2.540000) (width 0.127000) (linestyle 0))
			(line (pt 8.890000 2.540000) (pt 10.160000 2.540000) (width 0.127000) (linestyle 0))
			(line (pt 10.160000 2.540000) (pt 10.477500 2.540000) (width 0.127000) (linestyle 0))
			(line (pt 10.477500 2.540000) (pt 12.065000 2.540000) (width 0.127000) (linestyle 0))
			(line (pt 8.890000 3.810000) (pt 8.890000 2.540000) (width 0.127000) (linestyle 0))
			(line (pt 10.160000 3.810000) (pt 10.160000 2.540000) (width 0.127000) (linestyle 0))
			(triplePointArc (pt 8.890000 3.492500) (pt 8.890000 3.810000) (pt 8.572500 3.492500) (width 0.127000))
			(line (pt 8.572500 3.492500) (pt 8.572500 3.175000) (width 0.127000) (linestyle 0))
			(line (pt 8.572500 3.175000) (pt 8.572500 2.540000) (width 0.127000) (linestyle 0))
			(triplePointArc (pt 10.160000 3.492500) (pt 10.477500 3.492500) (pt 10.160000 3.810000) (width 0.127000))
			(line (pt 10.477500 3.492500) (pt 10.477500 3.175000) (width 0.127000) (linestyle 0))
			(line (pt 10.477500 3.175000) (pt 10.477500 2.540000) (width 0.127000) (linestyle 0))
			(line (pt 12.065000 -1.905000) (pt 11.430000 -1.905000) (width 0.127000) (linestyle 0))
			(triplePointArc (pt 5.715000 -1.905000) (pt 3.810000 -1.905000) (pt 5.715000 -3.810000) (width 0.127000))
			(triplePointArc (pt 5.715000 -1.905000) (pt 5.715000 -3.810000) (pt 7.620000 -1.905000) (width 0.127000))
			(triplePointArc (pt 9.525000 -1.905000) (pt 7.620000 -1.905000) (pt 9.525000 -3.810000) (width 0.127000))
			(triplePointArc (pt 9.525000 -1.905000) (pt 9.525000 -3.810000) (pt 11.430000 -1.905000) (width 0.127000))
			(line (pt 6.667500 3.175000) (pt 8.572500 3.175000) (width 0.127000) (linestyle 0))
			(line (pt 10.477500 3.175000) (pt 12.065000 3.175000) (width 0.127000) (linestyle 0))
		)
	)
	(symbolDef "CON-MC-2P-3,81" (originalName "CON-MC-2P-3,81")
		(pin (pinNum 1) (pt -10.160000 15.240000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -17.576800 16.002000) "1" (textStyleRef "Style1") (rotation 180.000000))
))
		(pin (pinNum 2) (pt -10.160000 5.080000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -17.576800 5.842000) "2" (textStyleRef "Style1") (rotation 180.000000))
))
		(pin (pinNum 3) (pt -10.160000 -5.080000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -17.576800 -4.318000) "3" (textStyleRef "Style1") (rotation 180.000000))
))
		(pin (pinNum 4) (pt -10.160000 -15.240000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -17.576800 -14.478000) "4" (textStyleRef "Style1") (rotation 180.000000))
))
		(line (pt 2.540000 15.240000) (pt -2.540000 15.240000) (width 0.406400) (linestyle 0))
		(line (pt 2.540000 5.080000) (pt -2.540000 5.080000) (width 0.406400) (linestyle 0))
		(triplePointArc (pt -5.080000 15.240000) (pt -2.540000 15.240000) (pt -5.080000 17.780000) (width 0.406400))
		(triplePointArc (pt -5.080000 15.240000) (pt -5.080000 12.700000) (pt -2.540000 15.240000) (width 0.406400))
		(triplePointArc (pt -5.080000 5.080000) (pt -5.080000 2.540000) (pt -2.540000 5.080000) (width 0.406400))
		(triplePointArc (pt -5.080000 5.080000) (pt -2.540000 5.080000) (pt -5.080000 7.620000) (width 0.406400))
		(line (pt -5.080000 15.240000) (pt -10.160000 15.240000) (width 1.270000) (linestyle 0))
		(line (pt -5.080000 5.080000) (pt -10.160000 5.080000) (width 1.270000) (linestyle 0))
		(line (pt 2.540000 -5.080000) (pt -2.540000 -5.080000) (width 0.406400) (linestyle 0))
		(line (pt 2.540000 -15.240000) (pt -2.540000 -15.240000) (width 0.406400) (linestyle 0))
		(triplePointArc (pt -5.080000 -5.080000) (pt -2.540000 -5.080000) (pt -5.080000 -2.540000) (width 0.406400))
		(triplePointArc (pt -5.080000 -5.080000) (pt -5.080000 -7.620000) (pt -2.540000 -5.080000) (width 0.406400))
		(triplePointArc (pt -5.080000 -15.240000) (pt -2.540000 -15.240000) (pt -5.080000 -12.700000) (width 0.406400))
		(triplePointArc (pt -5.080000 -15.240000) (pt -5.080000 -17.780000) (pt -2.540000 -15.240000) (width 0.406400))
		(line (pt -5.080000 -5.080000) (pt -10.160000 -5.080000) (width 1.270000) (linestyle 0))
		(line (pt -5.080000 -15.240000) (pt -10.160000 -15.240000) (width 1.270000) (linestyle 0))
		(arc (pt 5.080000 15.240000) (radius 2.540000) (startAngle 0.0) (sweepAngle 360.0) (width 0.406400))
		(arc (pt 5.080000 5.080000) (radius 2.540000) (startAngle 0.0) (sweepAngle 360.0) (width 0.406400))
		(arc (pt 5.080000 -5.080000) (radius 2.540000) (startAngle 0.0) (sweepAngle 360.0) (width 0.406400))
		(arc (pt 5.080000 -15.240000) (radius 2.540000) (startAngle 0.0) (sweepAngle 360.0) (width 0.406400))
		(attr "RefDes" "" (pt -2.540000 -22.860000) (isVisible True) (textStyleRef "Style0"))
		(attr "Value" "" (pt -2.540000 20.320000) (isVisible True) (textStyleRef "Style0"))
	)
	(symbolDef "CON-MC-4P-3,81" (originalName "CON-MC-4P-3,81")
		(pin (pinNum 1) (pt -3.175000 7.620000) (rotation 180.000000) (pinLength 200 mils))
		(pin (pinNum 2) (pt -3.175000 2.540000) (rotation 180.000000) (pinLength 200 mils))
		(pin (pinNum 3) (pt -3.175000 -2.540000) (rotation 180.000000) (pinLength 200 mils))
		(pin (pinNum 4) (pt -3.175000 -7.620000) (rotation 180.000000) (pinLength 200 mils))
		(line (pt 2.857500 2.540000) (pt 0.635000 2.540000) (width 0.254000) (linestyle 0))
		(line (pt 2.857500 7.620000) (pt 0.635000 7.620000) (width 0.254000) (linestyle 0))
		(line (pt 2.857500 -2.540000) (pt 0.635000 -2.540000) (width 0.254000) (linestyle 0))
		(line (pt 2.857500 -7.620000) (pt 0.635000 -7.620000) (width 0.254000) (linestyle 0))
		(triplePointArc (pt -0.635000 7.620000) (pt 0.635000 7.620000) (pt -0.635000 8.890000) (width 0.254000))
		(triplePointArc (pt -0.635000 7.620000) (pt -0.635000 6.350000) (pt 0.635000 7.620000) (width 0.254000))
		(triplePointArc (pt -0.635000 2.540000) (pt 0.635000 2.540000) (pt -0.635000 3.810000) (width 0.254000))
		(triplePointArc (pt -0.635000 2.540000) (pt -0.635000 1.270000) (pt 0.635000 2.540000) (width 0.254000))
		(triplePointArc (pt -0.635000 -2.540000) (pt 0.635000 -2.540000) (pt -0.635000 -1.270000) (width 0.254000))
		(triplePointArc (pt -0.635000 -2.540000) (pt -0.635000 -3.810000) (pt 0.635000 -2.540000) (width 0.254000))
		(triplePointArc (pt -0.635000 -7.620000) (pt 0.635000 -7.620000) (pt -0.635000 -6.350000) (width 0.254000))
		(triplePointArc (pt -0.635000 -7.620000) (pt -0.635000 -8.890000) (pt 0.635000 -7.620000) (width 0.254000))
		(line (pt -0.635000 7.620000) (pt -3.175000 7.620000) (width 0.609600) (linestyle 0))
		(line (pt -0.635000 2.540000) (pt -3.175000 2.540000) (width 0.609600) (linestyle 0))
		(line (pt -0.635000 -2.540000) (pt -3.175000 -2.540000) (width 0.609600) (linestyle 0))
		(line (pt -0.635000 -7.620000) (pt -3.175000 -7.620000) (width 0.609600) (linestyle 0))
		(arc (pt 4.445000 2.540000) (radius 1.419903) (startAngle 0.0) (sweepAngle 360.0) (width 0.254000))
		(arc (pt 4.445000 -2.540000) (radius 1.419903) (startAngle 0.0) (sweepAngle 360.0) (width 0.254000))
		(arc (pt 4.445000 -7.620000) (radius 1.419903) (startAngle 0.0) (sweepAngle 360.0) (width 0.254000))
		(arc (pt 4.445000 7.620000) (radius 1.419903) (startAngle 0.0) (sweepAngle 360.0) (width 0.254000))
		(attr "RefDes" "" (pt -1.905000 -12.700000) (isVisible True) (textStyleRef "Style0"))
		(attr "Value" "" (pt -1.905000 11.430000) (isVisible True) (textStyleRef "Style0"))
	)
	(compDef "CON-MC-2P-3,81"
		(originalName "CON-MC-2P-3,81")
		(compHeader (numPins 4)
			(numParts 1)
			(refDesPrefix )
		)
		(compPin "P$1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "P$2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "P$3" 3 (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "P$4" 4 (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CON-MC-4P-3,81"))
		(attachedPattern (patternNum 1) (patternName "CON_3.81")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "P$1")
				(padNum 2) (compPinRef "P$2")
				(padNum 3) (compPinRef "P$3")
				(padNum 4) (compPinRef "P$4")
			)
		)
	)
	(compDef "CON-MC-4P-3,81"
		(originalName "CON-MC-4P-3,81")
		(compHeader (numPins 4)
			(numParts 1)
			(refDesPrefix )
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" 3 (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "4" 4 (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CON-MC-4P-3,81"))
		(attachedPattern (patternNum 1) (patternName "CON-MC-1,5-4-ST-3,81")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
	)
)
