EAGLE_INTERMEDIATE_ASCII "C:/Users/nelson/Documents/eagle/Stanley_redesign_pcb_3/FQP30N06L.lbr"

(asciiHeader
	(fileUnits IN)
)
(library Library_1
	(padStyleDef "Oval1"
		(holeDiam 0.040000)
		(padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.060000) (shapeHeight 0.120000))
	)
	(padStyleDef "Oval2"
		(holeDiam 0.047244)
		(padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.070866) (shapeHeight 0.141732))
	)
	(textStyleDef "Style0"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.050000)
			(strokeWidth 0.005000)
		)
	)
	(textStyleDef "Style1"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.070000)
			(strokeWidth 0.007000)
		)
	)
	(textStyleDef "Style2"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.070000)
			(strokeWidth 0.005600)
		)
	)
	(patternDef "FQP30NE06L" (originalName "FQP30NE06L")
		(multiLayer
			(pad (padNum 1) (padStyleRef Oval1) (pt 0.000000 -0.100000))
			(pad (padNum 2) (padStyleRef Oval1) (pt -0.100000 -0.100000))
			(pad (padNum 3) (padStyleRef Oval1) (pt 0.100000 -0.100000))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.185000 -0.170000) (pt 0.195000 -0.160000) (width 0.006000) (linestyle 0))
			(line (pt 0.185000 -0.170000) (pt -0.185000 -0.170000) (width 0.006000) (linestyle 0))
			(line (pt -0.195000 -0.160000) (pt -0.185000 -0.170000) (width 0.006000) (linestyle 0))
			(line (pt 0.200000 -0.045000) (pt 0.195000 -0.160000) (width 0.006000) (linestyle 0))
			(line (pt -0.195000 -0.160000) (pt -0.200000 -0.045000) (width 0.006000) (linestyle 0))
			(arc (pt -0.177000 -0.146000) (radius 0.010000) (startAngle 0.0) (sweepAngle 360.0) (width 0.000000) (Filled))
			(pcbPoly (pt -0.210000 -0.030000) (pt 0.210000 -0.030000) (pt 0.210000 0.000000) (pt -0.210000 0.000000) (pt -0.210000 -0.030000))
			(pcbPoly (pt -0.210000 -0.050000) (pt -0.135000 -0.050000) (pt -0.135000 -0.030000) (pt -0.210000 -0.030000) (pt -0.210000 -0.050000))
			(pcbPoly (pt -0.065000 -0.050000) (pt -0.035000 -0.050000) (pt -0.035000 -0.030000) (pt -0.065000 -0.030000) (pt -0.065000 -0.050000))
			(pcbPoly (pt 0.035000 -0.050000) (pt 0.065000 -0.050000) (pt 0.065000 -0.030000) (pt 0.035000 -0.030000) (pt 0.035000 -0.050000))
			(pcbPoly (pt 0.135000 -0.050000) (pt 0.210000 -0.050000) (pt 0.210000 -0.030000) (pt 0.135000 -0.030000) (pt 0.135000 -0.050000))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.200000 -0.238000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.200000 -0.300000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 31)
			(pcbPoly (pt -0.135000 -0.050000) (pt -0.065000 -0.050000) (pt -0.065000 -0.030000) (pt -0.135000 -0.030000) (pt -0.135000 -0.050000))
			(pcbPoly (pt -0.035000 -0.050000) (pt 0.035000 -0.050000) (pt 0.035000 -0.030000) (pt -0.035000 -0.030000) (pt -0.035000 -0.050000))
			(pcbPoly (pt 0.065000 -0.050000) (pt 0.135000 -0.050000) (pt 0.135000 -0.030000) (pt 0.065000 -0.030000) (pt 0.065000 -0.050000))
		)
	)
	(patternDef "FQP30NE06_H" (originalName "FQP30NE06_H")
		(multiLayer
			(pad (padNum 1) (padStyleRef Oval2) (pt 0.000000 -0.512598))
			(pad (padNum 2) (padStyleRef Oval2) (pt 0.100000 -0.512598))
			(pad (padNum 3) (padStyleRef Oval2) (pt -0.100000 -0.512598))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.205000 -0.250000) (pt 0.205000 -0.250000) (width 0.005000) (linestyle 0))
			(line (pt 0.205000 0.375000) (pt -0.205000 0.375000) (width 0.005000) (linestyle 0))
			(line (pt 0.205000 -0.250000) (pt 0.205000 0.240000) (width 0.005000) (linestyle 0))
			(line (pt 0.205000 0.240000) (pt 0.170000 0.240000) (width 0.005000) (linestyle 0))
			(line (pt 0.170000 0.240000) (pt 0.170000 0.300000) (width 0.005000) (linestyle 0))
			(line (pt 0.170000 0.300000) (pt 0.205000 0.300000) (width 0.005000) (linestyle 0))
			(line (pt 0.205000 0.300000) (pt 0.205000 0.375000) (width 0.005000) (linestyle 0))
			(line (pt -0.205000 -0.250000) (pt -0.205000 0.240000) (width 0.005000) (linestyle 0))
			(line (pt -0.205000 0.240000) (pt -0.170000 0.240000) (width 0.005000) (linestyle 0))
			(line (pt -0.170000 0.240000) (pt -0.170000 0.300000) (width 0.005000) (linestyle 0))
			(line (pt -0.170000 0.300000) (pt -0.205000 0.300000) (width 0.005000) (linestyle 0))
			(line (pt -0.205000 0.300000) (pt -0.205000 0.375000) (width 0.005000) (linestyle 0))
			(line (pt -0.180000 -0.225000) (pt 0.180000 -0.225000) (width 0.002000) (linestyle 0))
			(line (pt 0.180000 0.100000) (pt 0.180000 -0.225000) (width 0.002000) (linestyle 0))
			(line (pt 0.180000 0.100000) (pt -0.180000 0.100000) (width 0.002000) (linestyle 0))
			(line (pt -0.180000 -0.225000) (pt -0.180000 0.100000) (width 0.002000) (linestyle 0))
			(arc (pt 0.000000 0.240000) (radius 0.071000) (startAngle 0.0) (sweepAngle 360.0) (width 0.005000))
			(pcbPoly (pt 0.085000 -0.385000) (pt 0.115000 -0.385000) (pt 0.115000 -0.360000) (pt 0.085000 -0.360000) (pt 0.085000 -0.385000))
			(pcbPoly (pt -0.015000 -0.385000) (pt 0.015000 -0.385000) (pt 0.015000 -0.360000) (pt -0.015000 -0.360000) (pt -0.015000 -0.385000))
			(pcbPoly (pt -0.115000 -0.385000) (pt -0.085000 -0.385000) (pt -0.085000 -0.360000) (pt -0.115000 -0.360000) (pt -0.115000 -0.385000))
			(pcbPoly (pt -0.125000 -0.360000) (pt -0.075000 -0.360000) (pt -0.075000 -0.250000) (pt -0.125000 -0.250000) (pt -0.125000 -0.360000))
			(pcbPoly (pt -0.025000 -0.360000) (pt 0.025000 -0.360000) (pt 0.025000 -0.250000) (pt -0.025000 -0.250000) (pt -0.025000 -0.360000))
			(pcbPoly (pt 0.075000 -0.360000) (pt 0.125000 -0.360000) (pt 0.125000 -0.250000) (pt 0.075000 -0.250000) (pt 0.075000 -0.360000))
			(pcbPoly (pt -0.114961 -0.447638) (pt -0.085039 -0.447638) (pt -0.085039 -0.385039) (pt -0.114961 -0.385039) (pt -0.114961 -0.447638))
			(pcbPoly (pt -0.014961 -0.447638) (pt 0.014961 -0.447638) (pt 0.014961 -0.385039) (pt -0.014961 -0.385039) (pt -0.014961 -0.447638))
			(pcbPoly (pt 0.085039 -0.447638) (pt 0.114961 -0.447638) (pt 0.114961 -0.385039) (pt 0.085039 -0.385039) (pt 0.085039 -0.447638))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.150000 0.005000) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 31)
			(pcbPoly (pt -0.115000 -0.522598) (pt -0.085000 -0.522598) (pt -0.085000 -0.447598) (pt -0.115000 -0.447598) (pt -0.115000 -0.522598))
			(pcbPoly (pt -0.015000 -0.522598) (pt 0.015000 -0.522598) (pt 0.015000 -0.447598) (pt -0.015000 -0.447598) (pt -0.015000 -0.522598))
			(pcbPoly (pt 0.085000 -0.522598) (pt 0.115000 -0.522598) (pt 0.115000 -0.447598) (pt 0.085000 -0.447598) (pt 0.085000 -0.522598))
			(text (pt 0.075000 -0.200000) "1" (textStyleRef "Style0"))
			(text (pt -0.025000 -0.200000) "2" (textStyleRef "Style0"))
			(text (pt -0.125000 -0.200000) "3" (textStyleRef "Style0"))
		)
	)
	(symbolDef "FQP30NE06L" (originalName "FQP30NE06L")
		(pin (pinNum 1) (pt 0.100000 0.200000) (rotation 90.000000) (pinLength 0))
		(pin (pinNum 2) (pt -0.100000 -0.100000) (rotation 180.000000) (pinLength 0))
		(pin (pinNum 3) (pt 0.100000 -0.200000) (rotation 270.000000) (pinLength 0))
		(line (pt -0.100000 -0.100000) (pt 0.000000 -0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.000000 -0.100000) (pt 0.000000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.050000 -0.100000) (pt 0.050000 -0.075000) (width 0.010000) (linestyle 0))
		(line (pt 0.050000 -0.075000) (pt 0.050000 -0.050000) (width 0.010000) (linestyle 0))
		(line (pt 0.050000 -0.025000) (pt 0.050000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt 0.050000 0.000000) (pt 0.050000 0.025000) (width 0.010000) (linestyle 0))
		(line (pt 0.050000 0.050000) (pt 0.050000 0.075000) (width 0.010000) (linestyle 0))
		(line (pt 0.050000 0.075000) (pt 0.050000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.050000 0.075000) (pt 0.100000 0.075000) (width 0.010000) (linestyle 0))
		(line (pt 0.050000 -0.075000) (pt 0.100000 -0.075000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 0.075000) (pt 0.100000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 0.100000) (pt 0.100000 0.200000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 -0.075000) (pt 0.100000 -0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 -0.100000) (pt 0.100000 -0.200000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 0.100000) (pt 0.175000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 0.000000) (pt 0.100000 -0.075000) (width 0.010000) (linestyle 0))
		(line (pt 0.050000 0.000000) (pt 0.075000 0.025000) (width 0.010000) (linestyle 0))
		(line (pt 0.075000 0.025000) (pt 0.075000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt 0.075000 0.000000) (pt 0.075000 -0.025000) (width 0.010000) (linestyle 0))
		(line (pt 0.075000 -0.025000) (pt 0.050000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt 0.075000 0.000000) (pt 0.100000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt 0.175000 0.100000) (pt 0.175000 0.025000) (width 0.010000) (linestyle 0))
		(line (pt 0.175000 -0.100000) (pt 0.175000 -0.025000) (width 0.010000) (linestyle 0))
		(line (pt 0.175000 -0.025000) (pt 0.150000 -0.025000) (width 0.010000) (linestyle 0))
		(line (pt 0.150000 -0.025000) (pt 0.175000 0.025000) (width 0.010000) (linestyle 0))
		(line (pt 0.175000 0.025000) (pt 0.200000 -0.025000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 -0.025000) (pt 0.175000 -0.025000) (width 0.010000) (linestyle 0))
		(line (pt 0.150000 0.025000) (pt 0.175000 0.025000) (width 0.010000) (linestyle 0))
		(line (pt 0.175000 0.025000) (pt 0.200000 0.025000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 0.025000) (pt 0.225000 0.050000) (width 0.010000) (linestyle 0))
		(line (pt 0.150000 0.025000) (pt 0.125000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 -0.100000) (pt 0.175000 -0.100000) (width 0.010000) (linestyle 0))
		(attr "RefDes" "" (pt -0.700000 0.075000) (isVisible True) (textStyleRef "Style2"))
		(attr "Value" "" (pt -0.700000 -0.025000) (isVisible True) (textStyleRef "Style2"))
	)
	(compDef "FQP30NE06L"
		(originalName "FQP30NE06L")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix )
		)
		(compPin "D" 1 (pinName "D") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G" 2 (pinName "G") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "S" 3 (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FQP30NE06L"))
		(attachedPattern (patternNum 1) (patternName "FQP30NE06_H")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "D")
				(padNum 2) (compPinRef "G")
				(padNum 3) (compPinRef "S")
			)
		)
	)
)
