3PAD||#3PAD=3=3PAD||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@VALUE=3PAD
24LC256SN||#SO-08=8=SO08||@[Description]=Serial EEPROMI2C||@MF=MICROCHIP||@MPN=24LC256-I/SN||@OC_FARNELL=9757996||@OC_NEWARK=27C9144||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@VALUE=24LC256SN
47UF-10V-10%(TANT)||#EIA3528=2=EIA3528||@[Description]=CAP-08310 47uF Tantalum SMT 10V 10% (EIA-3528)||@PROD_ID=CAP-08310||@VALUE=47uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
40106D||#SO14=14=SO14||@[Description]=Hex SCHMITT TRIGGER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@VALUE=40106D
DIODE-SOD80C||#SOD80C=2=SOD80C||@[Description]=DIODE||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DS1307||#SOL=8=SOIC_8PIN||@[Description]=RTC Clock IC||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LPC2148HB||#LPC2148HB=50=LPC2148HB||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@VALUE=LPC2148HB
MAX232SOIC16||#SO016=16=SO016||@[Description]=RS232 TransceiverVery common IC. This is generically called 'MAX232', but works with the 3V equivalent MAX3232 generic ICs. Field tested and mother approved. Spark Fun Electronics SKU : COM-00316 (DIP) and COM-00589 (SMD)||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@VALUE=MAX232SOIC16
MAX481CSA||#SO08=8=SO08||@[Description]=RS485 TRANSEIVER||@MF=MAXIM||@MPN=MAX481CSA||@OC_FARNELL=unknown||@OC_NEWARK=90C3817||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@VALUE=MAX481CSA
MCP3204||#SO-14=14=SO-14||@[Description]=MCP3204||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@VALUE=MCP3204
MCP7940X||#SOIC08=8=SOIC_8PIN||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MKDSN1,5/2-5,08||#MKDSN1,5	2-5,08=2=MKDSN1,5/2-5,08||@[Description]=MKDSN 1,5/ 2-5,08 PrintklemmeNennstrom: 13,5 ANennspannung: 250 VRastermaß: 5,08 mmPolzahl: 2Anschlussart: SchraubanschlussMontage: LötenAnschlussrichtung Leiter/Platine: 0 °Artikelnummer: 1729128Source: http://eshop.phoenixcontact.com .. 1729128.pdf||@MF=||@MPN=MKDSN 1,5/2-5.08||@OC_FARNELL=1792903||@OC_NEWARK=30M2397||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@VALUE=MKDSN1,5/2-5,08
MKDSN1,5/3-5,08||#MKDSN1,5	3-5,08=3=MKDSN1,5/3-5,08||@[Description]=MKDSN 1,5/ 3-5,08 PrintklemmeNennstrom: 13,5 ANennspannung: 250 VRastermaß: 5,08 mmPolzahl: 3Anschlussart: SchraubanschlussMontage: LötenAnschlussrichtung Leiter/Platine: 0 °Artikelnummer: 1729131Source: http://eshop.phoenixcontact.com .. 1729131.pdf||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@MPN=SMKDSN1,5/3-5,08||@Manufacturer_Part_Number=||@MF=||@OC_FARNELL=1792904||@OC_NEWARK=70R0299||@Other Part Number=||@3D Package=||@Height=||@VALUE=MKDSN1,5/3-5,08
MKDSN1,5/4-5,08||#MKDSN1,5	4-5,08=4=MKDSN1,5/4-5,08||@[Description]=MKDSN 1,5/ 4-5,08 PrintklemmeNennstrom: 13,5 ANennspannung: 250 VRastermaß: 5,08 mmPolzahl: 4Anschlussart: SchraubanschlussMontage: LötenAnschlussrichtung Leiter/Platine: 0 °Artikelnummer: 1729144Source: http://eshop.phoenixcontact.com .. 1729144.pdf||@MF=||@MPN=SMKDSN1,5/4-5,08||@OC_FARNELL=1792905||@OC_NEWARK=70R0300||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@VALUE=MKDSN1,5/4-5,08
MKDSN1,5/5-5,08||#MKDSN1,5	5-5,08=5=MKDSN1,5/5-5,08||@[Description]=MKDSN 1,5/ 5-5,08 PrintklemmeNennstrom: 13,5 ANennspannung: 250 VRastermaß: 5,08 mmPolzahl: 5Anschlussart: SchraubanschlussMontage: LötenAnschlussrichtung Leiter/Platine: 0 °Artikelnummer: 1729157Source: http://eshop.phoenixcontact.com .. 1729157.pdf||@MF=||@MPN=SMKDSN1,5/5-5,08||@OC_FARNELL=1792906||@OC_NEWARK=70R0301||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@VALUE=MKDSN1,5/5-5,08
MKDSN1,5/8-5,08||#MKDSN1,5	8-5,08=8=MKDSN1,5/8-5,08||@[Description]=MKDSN 1,5/ 8-5,08 PrintklemmeNennstrom: 13,5 ANennspannung: 250 VRastermaß: 5,08 mmPolzahl: 8Anschlussart: SchraubanschlussMontage: LötenAnschlussrichtung Leiter/Platine: 0 °Artikelnummer: 1729186Source: http://eshop.phoenixcontact.com .. 1729186.pdf||@MF=||@MPN=SMKDSN1,5/8-5,08||@OC_FARNELL=1792911||@OC_NEWARK=70R0304||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@VALUE=MKDSN1,5/8-5,08
P-MOSFET||#SOT23-R=3=SOT23-R||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=||@VALUE=P-MOSFET
RESISTOR0805-RES||#0805=2=0805||@[Description]=ResistorBasic schematic elements and footprints for 0603, 1206, and PTH resistors.||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RR2512||#R2512=2=R2512||@[Description]=RESISTOR, European symbol||@SPICEMODEL=NONE||@SPICEPREFIX=R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TFT_35TFT_35||#TFT_35=4=TFT_35||@[Description]=TFT_35||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@VALUE=TFT_35TFT_35
TRANSISTOR_NPNTO-92-AMMO||#TO-92-AMMO=3=TO-92-AMMO||@[Description]=Generic NPN BJT MMBT2222A - TRANS-08049 (SOT-23, 1A 40V)MPSA42 - TRANS-09116 (SOT-23, 500mA 300V)MMBT5088LT1G - TRANS-11160 (SOT-23, 50 mA 30V)      BC547 -     COM-08928    (TO-92 45V 100mA) (1.Collector 2.Base 3.Emitter)        2N3904 -     COM-00521    (TO-92 40V 200mA) (1.Emitter 2.Base 3.Collector)        P2N2222A -     COM-12852    (TO-92 40V 600mA) (1.Collector 2.Base 3.Emitter)  ||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@VALUE=LM 2950
ULN2803ASO18W||#SO18W=18=SO18W||@[Description]=DRIVER ARRAY||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
V_REG_LM1117SOT223||#SOT223=4=SOT223||@[Description]=Voltage Regulator LM1117Standard adjustable voltage regulator but in SMD form. Spark Fun Electronics SKU : COM-00595||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
