1V60R||#1V60R=3=1V60R||@[Description]=NC ACCU Varta||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
2V60R||#2V60R=3=2V60R||@[Description]=NC ACCU Varta||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
2V110R||#2V110R=3=2V110R||@[Description]=NC ACCU Varta||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
3V11R||#3V11R=2=3V11R||@[Description]=NC ACCU Varta||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
3V60R||#3V60R=3=3V60R||@[Description]=NC ACCU Varta||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
3V110R||#3V110R=3=3V110R||@[Description]=NC ACCU Varta||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
4V110R||#4V110R=3=4V110R||@[Description]=NC ACCU Varta||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
5V110R||#5V110R=3=5V110R||@[Description]=NC ACCU Varta||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
5V280R||#5V280R=3=5V280R||@[Description]=NC ACCU Varta||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10MM_SM_COIN_CELL_CLIP||#10MM_SM_COIN_CELL_CLIP=3=10MM_SM_COIN_CELL_CLIP||@[Description]=Battery cell clip for CR927Source: KEYSTONE ELECTRONICS CORP.www.keyelco.com, ASTORIA, N.Y. 11105-2017PART ANME 10mm SM COIN CELl CLIPDWG NO. 3030||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
AB9V||#AB9V=2=AB9V||@[Description]=9-V BATTERY CLIP||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
B2430UNI||#B2430UNI=7=B2430UNI||@[Description]=LI BATTERY||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
BATTERY-HOLDER_11.6MM||#CELL_RETAINER_11.6MM=3=CELL_RETAINER_11.6MM||@[Description]=11.6mm PC BUTTON CELL RETAINER, high 5.97mmKEYSTONE ELECTRONICS CORP. Data sheet ||@MF=KEYSTONE||@MPN=2997||@OC_FARNELL=2293265||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
BK-889||#BK-889=3=BK-889||@[Description]=CION CELL RETAINER FOR 23mm DIA. BATTERIESBR2320, CL2320, CR2320, BR2325, CR2325, DL2325, BR2330, CL2330Source: MEMORY PROTECTION DEVICES; Inc.  BK-889-datasheet.pdf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CH23-1220LF||#CH23-1220LF=2=CH23-1220LF||@[Description]=Battary Holder, DIP, 12mmmulticomp PART NO. CH-1220LFSource:  Data sheet ||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CH291-1220LF||#CH291-1220LF=4=CH291-1220LF||@[Description]=Battery Holder, SMT, 12mmmulticomp PART NO. CH291-1220LFSource:  Data sheet ||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CR-AA||#CRAA=3=CRAA||@[Description]=LI BATTERY VartaCRAA-SLF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CR1/2||#CR1	2=3=CR1/2||@[Description]=LI BATTERY SonnenscheinSL-350 PT||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CR2/3||#CR2	3=3=CR2/3||@[Description]=LI BATTERY SonnenscheinSL-361 PT||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CR03N||#CR03N=3=CR03N||@[Description]=LI BATTERY Sonnenschein||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CR2032||#USER=2=CR2032||@[Description]=Lithium-ion battery||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CR2032H||#CR2032H=3=CR2032H||@[Description]=LI BATTERY Varta||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CR2032V||#CR2032V=3=CR2032V||@[Description]=LI BATTERY Varta||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CR2430H||#CR2430H=3=CR2430H||@[Description]=LI BATTERY Varta||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CR2430V||#CR2430V=3=CR2430V||@[Description]=LI BATTERY Varta||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CR2450V||#CR2450V=3=CR2450V||@[Description]=LI BATTERY Varta||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CRAA||#CRAA=3=CRAA||@[Description]=LI BATTERY Varta||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DEL01||#DEL01=3=DEL01||@[Description]=LI BATTERY SonnenscheinSL-389 P||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
NC-MM||#NC-MM=3=NC-MM||@[Description]=NC ACCU SonnenscheinMini-Memo NC-MM2.4 to 4.8 R5Sonnenschein||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
NC-MM2V4||#NC-MM=3=NC-MM||@[Description]=NC ACCU SonnenscheinMini-Memo NC-MM2.4 to 4.8 R5Sonnenschein||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
NC-MM3V6||#NC-MM=3=NC-MM||@[Description]=NC ACCU SonnenscheinMini-Memo NC-MM2.4 to 4.8 R5Sonnenschein||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
NC-MM4V8||#NC-MM=3=NC-MM||@[Description]=NC ACCU SonnenscheinMini-Memo NC-MM2.4 to 4.8 R5Sonnenschein||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
NC1M||#NC1M=3=NC1M||@[Description]=NC ACCU SonnenscheinMemo NC-M6.0V, grid 17.5mmSonnenschein||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
NC1M2V4||#NC1M=3=NC1M||@[Description]=NC ACCU SonnenscheinMini-Memo NC-M2.4V R5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
NC1M3V6||#NC1M=3=NC1M||@[Description]=NC ACCU SonnenscheinMini-Memo NC-M3.6V R5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
NC1M4V8||#NC1M=3=NC1M||@[Description]=NC ACCU SonnenscheinMini-Memo NC-M4.8V R5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
NC1M6V0||#NC1M=3=NC1M||@[Description]=NC ACCU SonnenscheinMini-Memo NC-M6.0V R5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
NC2M||#NC2M=3=NC2M||@[Description]=NC ACCU SonnenscheinMemo NC-M6.0V, grid 25.4mm||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
NC2M2V4||#NC2M=3=NC2M||@[Description]=NC ACCU SonnenscheinMemo NC-M2.4V, grid 25.4mm||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
NC2M3V6||#NC2M=3=NC2M||@[Description]=NC ACCU SonnenscheinMemo NC-M3.6V, grid 25.4mm||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
NC2M4V8||#NC2M=3=NC2M||@[Description]=NC ACCU SonnenscheinMemo NC-M4.8V, grid 25.4mm||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
NC2M6V0||#NC2M=3=NC2M||@[Description]=NC ACCU SonnenscheinMemo NC-M6.0V, grid 25.4mm||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SL-150-1/2AA/PR||#SL-150-1	2AA	PR=2=SL-150-1/2AA/PR||@[Description]=LI BATTERY Sonnenschein||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SL-150-1/2AA/PT||#SL-150-1	2AA	PT=3=SL-150-1/2AA/PT||@[Description]=LI BATTERY Sonnenschein||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SL-160AA/PR||#SL-160AA	PR=2=SL-160AA/PR||@[Description]=LI BATTERY Sonnenschein||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SL-160AA/PT||#SL-160AA	PT=3=SL-160AA/PT||@[Description]=LI BATTERY Sonnenschein||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SL-340/B3.6V||#SL-340	B3.6V=2=SL-340/B3.6V||@[Description]=LI BATTERY Sonnenschein||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SL-340/P||#BEL	P=2=BEL/P||@[Description]=LI BATTERY SonnenscheinSL-340||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SL-340/P3.6V||#SL-340	P3.6V=2=SL-340/P3.6V||@[Description]=LI BATTERY Sonnenschein||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SL-340/SM3.6V||#SL-340	SM3.6V=4=SL-340/SM3.6V||@[Description]=LI BATTERY Sonnenschein||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SL340B||#SL-340	B3.6V=2=SL-340/B3.6V||@[Description]=LI BATTERY SonnenscheinSL-340 B 3.6 V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SL340P||#SL-340	P3.6V=2=SL-340/P3.6V||@[Description]=LI BATTERY SonnenscheinSL-340 P 3.6 V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SL340SM||#SL-340	SM3.6V=4=SL-340/SM3.6V||@[Description]=LI BATTERY SonnenscheinSM-340 3.6 V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
VMS1V2||#VMS1V2=4=VMS1V2||@[Description]=NC ACCU VartaMempac S 1V2 - 2V4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
VMS2V4||#VMS1V2=4=VMS1V2||@[Description]=NC ACCU VartaMempac S 2V4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
VMS3V6||#VMS3V6=4=VMS3V6||@[Description]=NC ACCU VartaMempac S 3V6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
VMS4V8||#VMS4V8=4=VMS4V8||@[Description]=NC ACCU VartaMempac S 4V8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
VST2||#VST2=3=VST2||@[Description]=NC ACCU VartaSafe Tronic 2V4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
VST2V4||#VST2=3=VST2||@[Description]=NC ACCU VartaSafe Tronic 2V4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
VST3||#VST3=3=VST3||@[Description]=NC ACCU VartaSafe Tronic 3V6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
VST3V6||#VST3=3=VST3||@[Description]=NC ACCU VartaSafe Tronic 3V6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
VST4||#VST4=3=VST4||@[Description]=NC ACCU VartaSafe Tronic 4V8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
VST4V8||#VST4=3=VST4||@[Description]=NC ACCU VartaSafe Tronic 4V8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
