AL11P||#AL11P=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
AL23P||#AL23P=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
AL30P||#AL30P=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
AL60P||#AL60P=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
AL201P||#AL201P=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
B/C11L||#B	C11L=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
B/C11S||#B	C11S=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
B/C14L||#B	C14L=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
B/C14S||#B	C14S=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
B/C17L||#B	C17L=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
B/C17S||#B	C17S=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
BMT1205XH7.5||#BMT1205XH7.5=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
BPT-24X||#BPT-24X=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
EB2209A||#EB2209A=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
EB2505||#EB2505=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
EFBAA40D101||#EFBAA40D101=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
EFBRD22C41||#EFBRD22C41=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
EFBRD22C413||#EFBRD22C413=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
EFBRD24C411||#EFBRD24C411=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
F/BC35||#F	BC35=4||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
F/BC40||#F	BC40=4||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
F/CM04P||#F	CM04P=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
F/CM12P||#F	CM12P=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
F/CMB||#F	CMB=4||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
F/DB18||#F	DB18=4||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
F/EB20P||#F	EB20P=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
F/EE17P||#F	EE17P=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
F/EE21P||#F	EE21P=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
F/HGP||#F	HGP=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
F/HMB||#F	HMB=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
F/KMB||#F	KMB=4||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
F/PMX04||#F	PMX04A=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
F/QMB||#F	QMB=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
F/QMBIII||#F	QMBIII=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
F/QMX||#F	QMX=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
F/SMX||#F	SMX=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
F/SU||#F	SU=3||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
F/TMB||#F	TMB=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
KSS1201||#KSS1201=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
