06V||#06V=8||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
06VS||#06V=8||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10V||#10V=12||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10VS||#10V=12||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
14V||#14V=16||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
14VS||#14V=16||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
16V||#16V=18||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
16VS||#16V=18||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
20V||#20V=22||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
20VS||#20V=22||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
26V||#26V=28||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
26VS||#26V=28||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
34V||#34V=36||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
34VS||#34V=36||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
40V||#40V=42||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
40VS||#40V=42||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
50V||#50V=52||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
64V||#64V=66||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
