FFKV2||#FFKV2=4||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FFKV3||#FFKV3=6||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FFKV4||#FFKV4=8||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FFKV5||#FFKV5=10||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FFKV6||#FFKV6=12||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FFKV7||#FFKV7=14||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FFKV8||#FFKV8=16||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IC2||#IC2=4||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IC3||#IC3=6||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IC4||#IC4=8||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IC5||#IC5=10||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IC6||#IC6=12||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IC7||#IC7=14||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IC8||#IC8=16||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IC9||#IC9=18||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IC10||#IC10=20||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IC11||#IC11=22||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IC12||#IC12=24||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IC24||#IC24=48||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ICV2||#ICV2=4||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ICV3||#ICV3=6||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ICV4||#ICV4=8||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ICV5||#ICV5=10||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ICV6||#ICV6=12||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ICV7||#ICV7=14||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ICV8||#ICV8=16||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ICV9||#ICV9=18||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ICV10||#ICV10=20||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MDSTB2||#MDSTB2=4||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MDSTB3||#MDSTB3=6||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MDSTB10||#MDSTB10=20||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MKDSN1,5/2-5,08||#MKDSN1,5	2-5,08=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MKDSN1,5/3-5,08||#MKDSN1,5	3-5,08=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MKDSN1,5/4-5,08||#MKDSN1,5	4-5,08=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MKDSN1,5/5-5,08||#MKDSN1,5	5-5,08=5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MKDSN1,5/6-5,08||#MKDSN1,5	6-5,08=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MKDSN1,5/7-5,08||#MKDSN1,5	7-5,08=7||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MKDSN1,5/8-5,08||#MKDSN1,5	8-5,08=8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MKDSN1,5/9-5,08||#MKDSN1,5	9-5,08=9||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MKDSN1,5/10-5,08||#MKDSN1,5	10-5,08=10||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MKKDS02||#MKKDS02=4||@MF=||@MPN=1725038||@OC_FARNELL=3041300||@OC_NEWARK=71C4105||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MKKDS03||#MKKDS03=6||@MF=FARNELL||@MPN=1721731||@OC_FARNELL=3041347||@OC_NEWARK=71C4104||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MKKDS04||#MKKDS04=8||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MKKDS05||#MKKDS05=10||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MKKDS06||#MKKDS06=12||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MKKDS07||#MKKDS07=14||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MKKDS08||#MKKDS08=16||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MKKDS09||#MKKDS09=18||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MKKDS10||#MKKDS10=20||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MKKDS11||#MKKDS11=22||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MKKDS12||#MKKDS12=24||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MST2V||#MSTBV2=2||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MST4V||#MSTBV4=4||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MSTBA2||#MSTBA2=2||@MF=FARNELL||@MPN=1757242||@OC_FARNELL=3705171||@OC_NEWARK=71C4161||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MSTBA3||#MSTBA3=3||@MF=FARNELL||@MPN=1757255||@OC_FARNELL=3705183||@OC_NEWARK=71C4162||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MSTBA4||#MSTBA4=4||@MF=FARNELL||@MPN=1757268||@OC_FARNELL=3705195||@OC_NEWARK=71C4163||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MSTBA5||#MSTBA5=5||@MF=||@MPN=1757271||@OC_FARNELL=3705201||@OC_NEWARK=71C4164||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MSTBA6||#MSTBA6=6||@MF=FARNELL||@MPN=1757284||@OC_FARNELL=3705213||@OC_NEWARK=71C4165||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MSTBA7||#MSTBA7=7||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MSTBA8||#MSTBA8=8||@MF=FARNELL||@MPN=1757307||@OC_FARNELL=3705225||@OC_NEWARK=71C4166||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MSTBA9||#MSTBA9=9||@MF=FARNELL||@MPN=1757310||@OC_FARNELL=3705237||@OC_NEWARK=71C4167||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MSTBA10||#MSTBA10=10||@MF=FARNELL||@MPN=1757323||@OC_FARNELL=3705249||@OC_NEWARK=71C4168||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MSTBA11||#MSTBA11=11||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MSTBA12||#MSTBA12=12||@MF=||@MPN=1757349||@OC_FARNELL=3705250||@OC_NEWARK=71C4169||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MSTBA24||#MSTBA24=24||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MSTBV2||#MSTBV2=2||@MF=||@MPN=MSTBV 2,5/2-GF-5.08||@OC_FARNELL=1792792||@OC_NEWARK=69R9845||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MSTBV3||#MSTBV3=3||@MF=||@MPN=MSTBV 2,5/3-GF-5.08||@OC_FARNELL=1792793||@OC_NEWARK=69R9846||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MSTBV4||#MSTBV4=4||@MF=||@MPN=MSTBV 2,5/4-GF-5.08||@OC_FARNELL=1792794||@OC_NEWARK=69R9847||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MSTBV5||#MSTBV5=5||@MF=||@MPN=MSTBV 2,5/5-GF-5.08||@OC_FARNELL=1792795||@OC_NEWARK=69R9848||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MSTBV6||#MSTBV6=6||@MF=||@MPN=MSTBV 2,5/6-GF-5.08||@OC_FARNELL=1792796||@OC_NEWARK=69R9849||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MSTBV7||#MSTBV7=7||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MSTBV8||#MSTBV8=8||@MF=||@MPN=MSTBV 2,5/8-GF-5.08||@OC_FARNELL=1792797||@OC_NEWARK=69R9850||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MSTBV9||#MSTBV9=9||@MF=FARNELL||@MPN=MSTBVA2,5/9-5,08||@OC_FARNELL=3705328||@OC_NEWARK=71C4149||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MSTBV10||#MSTBV10=10||@MF=||@MPN=MSTBV 2,5/10-GF-5.08||@OC_FARNELL=1792798||@OC_NEWARK=69R9844||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MSTBV11||#MSTBV11=11||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MSTBV12||#MSTBV12=12||@MF=||@MPN=MSTBVA2.5/12-G-5.08||@OC_FARNELL=3705341||@OC_NEWARK=69K5694||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MSTBV13||#SIL=13||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
