MA02-1||#DIP=2=MA02-1||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA03-1||#MA03-1=3=MA03-1||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#MA03-1_BOTTOM=3=MA03-1_BOTTOM||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA03-2||#MA03-2=6=MA03-2||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#SMD_PADS_3x2=6=SMD_PADS_3x2||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA04-1||#MA04-1=4=MA04-1||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA04-2||#MA04-2=8=MA04-2||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA05-1||#MA05-1=5=MA05-1||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA05-2||#MA05-2=10=MA05-2||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA06-1||#MA06-1=6=MA06-1||@[Description]=PIN HEADER||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@MPN=||@Manufacturer_Part_Number=||@MF=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Other Part Number=||@3D Package=||@Height=||#MA06-1-A=6=MA06-1-A||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA06-2||#MA06-2=12=MA06-2||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA07-1||#MA07-1=7=MA07-1||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA07-2||#MA07-2=14=MA07-2||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA07-2W||#MA07-2W=14=MA07-2W||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA08-1||#MA08-1=8=MA08-1||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA08-1W||#MA08-1W=8=MA08-1W||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA08-2||#MA08-2=16=MA08-2||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA08-2W||#MA08-2W=16=MA08-2W||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA09-1||#MA09-1=9=MA09-1||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA09-1W||#MA09-1W=9=MA09-1W||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA09-2||#MA09-2=18=MA09-2||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA09-2W||#MA09-2W=18=MA09-2W||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA10-1||#MA10-1=10=MA10-1||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA10-1W||#MA10-1W=10=MA10-1W||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA10-2||#MA10-2=20=MA10-2||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA10-2W||#MA10-2W=20=MA10-2W||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA11-1||#MA11-1=11=MA11-1||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA12-1||#MA12-1=12=MA12-1||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA12-1W||#MA12-1W=12=MA12-1W||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA12-2||#MA12-2=24=MA12-2||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA12-2W||#MA12-2W=24=MA12-2W||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA13-1||#MA13-1=13=MA13-1||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA13-1W||#MA13-1W=13=MA13-1W||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA13-2||#MA13-2=26=MA13-2||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA13-2W||#MA13-2W=26=MA13-2W||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA17-2||#MA17-2=34=MA17-2||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA17-2W||#MA17-2W=34=MA17-2W||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA18-2||#MA18-2=36=MA18-2||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA18-2W||#MA18-2W=36=MA18-2W||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA20-1||#MA20-1=20=MA20-1||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA20-1L||#MA20-1L=20=MA20-1L||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA20-1W||#MA20-1W=20=MA20-1W||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA20-2||#MA20-2=40=MA20-2||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MA20-2W||#MA20-2W=40=MA20-2W||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MAR05-1||#MAR05-1=5=MAR05-1||@[Description]=PIN HEADER||@MF=||@MPN=||@OC_FARNELL=unknown||@OC_NEWARK=unknown||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
