Design Rule Check Report
------------------------

Report File:        E:\Scintillate\Works\2016\StarProducts\library\Series_Parallel_led (PCB - Design Rule Check Report).txt
Report Written:     Friday, July 22, 2016
Project Path:       E:\Scintillate\Works\2016\StarProducts\library\Series_Parallel_led.prj
Design Path:        E:\Scintillate\Works\2016\StarProducts\library\Series_Parallel_led.pcb
Design Title:       
Created:            04-02-2016 10:17:44
Last Saved:         22-07-2016 21:45:01
Editing Time:       6972 min
Units:              mm (precision 3)


Results
=======

Track to Board Error (T-B) between (1.200 1.200) and (1.200 0.000) on Layer "Top Copper".
    Error between Track (Net '0V') and Board, Gap is 0.236 needs to be 1.270.
Track to Board Error (T-B) between (596.950 1.200) and (596.950 0.000) on Layer "Top Copper".
    Error between Track (Net '0V') and Board, Gap is 0.236 needs to be 1.270.
Track to Board Error (T-B) between (596.950 1.200) and (596.950 0.000) on Layer "Top Copper".
    Error between Track (Net '0V') and Board, Gap is 0.236 needs to be 1.270.
Track to Board Error (T-B) between (1.330 6.620) and (0.000 6.620) on Layer "Top Copper".
    Error between Track (Net 'VCC') and Board, Gap is 0.366 needs to be 1.270.
Track to Board Error (T-B) between (4.800 6.620) and (4.800 8.000) on Layer "Top Copper".
    Error between Track (Net 'VCC') and Board, Gap is 0.717 needs to be 1.270.
Track to Board Error (T-B) between (598.770 6.620) and (600.000 6.620) on Layer "Top Copper".
    Error between Track (Net 'VCC') and Board, Gap is 0.267 needs to be 1.270.

Number of errors found : 6


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    Yes


Manufacturing

==============

Drill Breakout                  No
Drill Backoff                   No
Silkscreen Overlap              No
Copper Text In Board            No
Min Track Width                 No
Min Annular Ring                No
Min Paste Size                  No
Vias In Pads                    No
Unplated Vias                   No
Unplated Pads With Inner Tracks No


Nets

=====

Net Completion               No
Dangling Tracks              No
Net Track Length Differences No



End Of Report.
